<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrnekDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrnekDBEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Proc_Kategoriler_Islem" ReturnType="Collection(OrnekDBModel.Proc_Kategoriler_Islem_Result)">
      <Parameter Name="Islem" Mode="In" Type="String" />
      <Parameter Name="KategoriID" Mode="In" Type="Int32" />
      <Parameter Name="UstKategoriID" Mode="In" Type="Int32" />
      <Parameter Name="KategoriBaslik" Mode="In" Type="String" />
      <Parameter Name="KategoriAciklama" Mode="In" Type="String" />
      <Parameter Name="KategoriResimUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Markalar_Islem" ReturnType="Collection(OrnekDBModel.Proc_Markalar_Islem_Result)">
      <Parameter Name="Islem" Mode="In" Type="String" />
      <Parameter Name="MarkaID" Mode="In" Type="Int32" />
      <Parameter Name="UrunID" Mode="In" Type="Int32" />
      <Parameter Name="MarkaKodu" Mode="In" Type="String" />
      <Parameter Name="MarkaBaslik" Mode="In" Type="String" />
      <Parameter Name="MarkaAciklama" Mode="In" Type="String" />
      <Parameter Name="MarkaResimUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Urunler_Islem" ReturnType="Collection(OrnekDBModel.Proc_Urunler_Islem_Result)">
      <Parameter Name="Islem" Mode="In" Type="String" />
      <Parameter Name="UrunID" Mode="In" Type="Int32" />
      <Parameter Name="KategoriID" Mode="In" Type="Int32" />
      <Parameter Name="UrunKodu" Mode="In" Type="String" />
      <Parameter Name="UrunBaslik" Mode="In" Type="String" />
      <Parameter Name="UrunAciklama" Mode="In" Type="String" />
      <Parameter Name="UrunResimUrl" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Proc_Kategoriler_Islem_Result">
    <Property Type="Int32" Name="kategoriID" Nullable="false" />
    <Property Type="Int32" Name="UstKategoriID" Nullable="true" />
    <Property Type="String" Name="kategoriBaslik" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="kategoriAciklama" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="kategoriResimUrl" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="kategoriOlTarih" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="kategoriGunTarih" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Proc_Markalar_Islem_Result">
    <Property Type="Int32" Name="markaID" Nullable="false" />
    <Property Type="Int32" Name="urunID" Nullable="true" />
    <Property Type="String" Name="markaKodu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="markaBaslik" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="markaAciklama" Nullable="true" />
    <Property Type="String" Name="markaResimUrl" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="markaOlTarih" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="markaGunTarih" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Proc_Urunler_Islem_Result">
    <Property Type="Int32" Name="urunID" Nullable="false" />
    <Property Type="String" Name="urunKodu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="urunBaslik" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="urunAciklama" Nullable="true" />
    <Property Type="String" Name="urunResimUrl" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="urunOlTarih" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="urunGunTarih" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="kategoriID" Nullable="true" />
    <Property Type="Int32" Name="UstKategoriID" Nullable="true" />
    <Property Type="String" Name="kategoriBaslik" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="kategoriAciklama" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="kategoriResimUrl" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="kategoriOlTarih" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="kategoriGunTarih" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>